# IBalance

./: README.md  fs
exec/: 포팅메뉴얼.md
server/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
server/src/main/java/com/ssafy/ibalance/: IbalanceApplication.java
server/src/main/java/com/ssafy/ibalance/auth/: WebSecurityConfig.java
server/src/main/java/com/ssafy/ibalance/auth/config/: CustomAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
server/src/main/java/com/ssafy/ibalance/auth/response/: JwtTokenResponse.java
server/src/main/java/com/ssafy/ibalance/auth/type/: JwtCode.java
server/src/main/java/com/ssafy/ibalance/child/controller/: ChildController.java
server/src/main/java/com/ssafy/ibalance/child/dto/: ChildDetailDto.java  GrowthDto.java  HeightGrowthDto.java  WeightGrowthDto.java
server/src/main/java/com/ssafy/ibalance/child/entity/: Allergy.java  AverageGrowth.java  BMICondition.java  BmiCondition.java  Child.java  ChildAllergy.java  Growth.java  RedisChildAllergy.java
server/src/main/java/com/ssafy/ibalance/child/exception/: AllergyNotFoundException.java  ChildAccessDeniedException.java  ChildNotFoundException.java  NotImageException.java
server/src/main/java/com/ssafy/ibalance/child/handler/: ChildExceptionHandler.java  FileExceptionHandler.java
server/src/main/java/com/ssafy/ibalance/child/repository/: AllergyRepository.java  AverageGrowthRepository.java  BmiConditionRepository.java  ChildAllergyRepository.java  ChildCustomRepository.java  ChildCustomRepositoryImpl.java  ChildRepository.java  GrowthCustomRepository.java  GrowthCustomRepositoryImpl.java  GrowthRepository.java  RedisChildAllergyRepository.java
server/src/main/java/com/ssafy/ibalance/child/service/: ChildService.java
server/src/main/java/com/ssafy/ibalance/child/type/: Condition.java  Gender.java  WeightCondition.java
server/src/main/java/com/ssafy/ibalance/common/config/: EmbeddedRedisConfig.java  JasyptConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  WebClientConfig.java  WebMvcConfig.java
server/src/main/java/com/ssafy/ibalance/common/controller/: CommonControllerAdvice.java
server/src/main/java/com/ssafy/ibalance/common/exception/: CustomException.java  NotValidInfoOnFastAPIException.java
server/src/main/java/com/ssafy/ibalance/common/hadler/: ExceptionHandlerTool.java  ValidationExceptionHandler.java
server/src/main/java/com/ssafy/ibalance/common/type/: CustomMultipartFile.java  ErrorResponse.java
server/src/main/java/com/ssafy/ibalance/common/util/: BaseTime.java  CookieUtil.java  DtoConverter.java  FastAPIConnectionUtil.java  ImageStoreUtil.java  RedisUtil.java  S3Util.java  UrlBuilder.java
server/src/main/java/com/ssafy/ibalance/diary/controller/: DiaryController.java
server/src/main/java/com/ssafy/ibalance/diary/dto/: CalendarDto.java
server/src/main/java/com/ssafy/ibalance/diary/exception/: DiaryNotWrittenException.java
server/src/main/java/com/ssafy/ibalance/diary/handler/: DiaryExceptionHandler.java
server/src/main/java/com/ssafy/ibalance/diary/service/: DiaryService.java
server/src/main/java/com/ssafy/ibalance/diet/controller/: DietController.java  PickyController.java
server/src/main/java/com/ssafy/ibalance/diet/dto/: DietByDateDto.java  DietDetailDto.java  DietTotalInfoDto.java  MenuDetailDto.java  MenuDto.java  RecipeDto.java  RecommendNeedDto.java  RedisDietDto.java
server/src/main/java/com/ssafy/ibalance/diet/entity/: Diet.java  DietMaterial.java  DietMenu.java  RedisDoNotRecommendMenuId.java  RedisRecommendDiet.java
server/src/main/java/com/ssafy/ibalance/diet/exception/: CannotAddDietException.java  DietNotFoundException.java  MenuInfoNotMatchException.java  NoMoreExistMenuException.java  NutritionServiceException.java  RedisException.java  RedisWrongDataException.java  WrongCookieDataException.java
server/src/main/java/com/ssafy/ibalance/diet/handler/: DietExceptionHandler.java
server/src/main/java/com/ssafy/ibalance/diet/repository/: DietCustomRepository.java  DietCustomRepositoryImpl.java  DietMaterialRepository.java  DietMenuRepository.java  DietRepository.java  RedisInitDietRepository.java
server/src/main/java/com/ssafy/ibalance/diet/service/: DietService.java  PickyService.java
server/src/main/java/com/ssafy/ibalance/diet/type/: DietNutrition.java  MealTime.java  MenuType.java  PeriodUnit.java
server/src/main/java/com/ssafy/ibalance/growth/controller/: GrowthController.java
server/src/main/java/com/ssafy/ibalance/growth/entity/: Growth.java
server/src/main/java/com/ssafy/ibalance/growth/repository/: GrowthRepository.java
server/src/main/java/com/ssafy/ibalance/growth/service/: GrowthService.java
server/src/main/java/com/ssafy/ibalance/main/controller/: MainController.java  MainPageController.java
server/src/main/java/com/ssafy/ibalance/main/service/: MainPageService.java  MainService.java
server/src/main/resources/: application-prod.properties  application.properties  firebase.properties  jasypt.properties  oauth.properties
server/src/main/resources/firebase/: firebase-adminsdk.json
server/src/main/resources/static/docs/: open-api-3.0.1.json
server/src/test/java/com/ssafy/ibalance/: ApiTest.java  DatabaseCleanup.java  IbalanceApplicationTests.java
server/src/test/java/com/ssafy/ibalance/child/: AllergyTestUtil.java  ChildApiTest.java  ChildDocument.java  ChildSteps.java
server/src/test/java/com/ssafy/ibalance/common/: CommonDocument.java  DocumentFormatProvider.java  MemberTestUtil.java  MockMultipartTestUtil.java  TestBase.java  TestUtil.java
server/src/test/java/com/ssafy/ibalance/diary/: DiaryApiTest.java  DiaryDocument.java  DiarySteps.java
server/src/test/java/com/ssafy/ibalance/member/: MemberApiTest.java  MemberDocument.java  MemberSteps.java
server/src/test/java/com/ssafy/ibalance/picky/: PickyApiTest.java  PickyDocument.java
server/src/test/java/com/ssafy/ibalance/test/: TestApiTest.java  TestDocument.java
server/src/test/resources/: application.properties
(+334 files in other folders)
