spring.datasource.url=jdbc:mysql://localhost:3306/ibalance
spring.datasource.username=ENC(9UVdCR9B+P/MDd5lTd4T/A==)
spring.datasource.password=ENC(9UVdCR9B+P/MDd5lTd4T/A==)

jwt.secret.key=ENC(FhC8h65tQNEO0jfCcropVqm5OsFv3QML18lbIL2oFC1SJfF9cHglUNjElkhhJabnxdPF4c6LobCRZ8BQ4L8ueu+0MlyzUzp3)

spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.url=/docs/open-api-3.0.1.json
springdoc.swagger-ui.path=/docs/swagger

server.servlet.context-path=/api

kakao.client-id=ENC(PbMiG3B87jm2/ez7rINieBwvEcHyN6XKIaXI6HZAH94ghXVALt1BBr92YxRu4k1g)
kakao.redirect-uri=http://localhost:8080/api/member/login/kakao
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.info-url=https://kapi.kakao.com/v2/user/me