spring.datasource.url=jdbc:mysql://localhost:3306/ibalance
spring.datasource.username=ENC(9UVdCR9B+P/MDd5lTd4T/A==)
spring.datasource.password=ENC(9UVdCR9B+P/MDd5lTd4T/A==)

jwt.secret.key=ENC(FhC8h65tQNEO0jfCcropVqm5OsFv3QML18lbIL2oFC1SJfF9cHglUNjElkhhJabnxdPF4c6LobCRZ8BQ4L8ueu+0MlyzUzp3)

spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=ENC(5c5cq+8SMTiaiG8OqwxO1LAg1NHizyQN)

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.url=/docs/open-api-3.0.1.json
springdoc.swagger-ui.path=/docs/swagger

