spring.datasource.url=jdbc:mysql://localhost:3306/ibalance
spring.datasource.username=ENC(9UVdCR9B+P/MDd5lTd4T/A==)
spring.datasource.password=ENC(9UVdCR9B+P/MDd5lTd4T/A==)

jwt.secret.key=ENC(FhC8h65tQNEO0jfCcropVqm5OsFv3QML18lbIL2oFC1SJfF9cHglUNjElkhhJabnxdPF4c6LobCRZ8BQ4L8ueu+0MlyzUzp3)

spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=ENC(5c5cq+8SMTiaiG8OqwxO1LAg1NHizyQN)

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.url=/docs/open-api-3.0.1.json
springdoc.swagger-ui.path=/docs/swagger

server.servlet.context-path=/api

google.user-info-url=https://www.googleapis.com/oauth2/v3/userinfo
google.token-uri=https://oauth2.googleapis.com/token
google.client-id=ENC(XuofKkmoOLQZ3l9IsabmUFRoO/hGtQ4DVDv6hSMyrWlnQescpfE91HJbRci2WBK0+1pI9NFKV9A6ohggHuKfT2UsZwZ01c2ccr1zYYdi75Uh6+m0a6dDgQ==)
google.redirect-uri=http://localhost:8080/api/member/login/google
google.client-secret=ENC(Ug3MD3GoxVJ0Ls2Q6fMskXSTvtZ4Au0Ja1hRDIVJEpYoRwemnjN4YQCrY20tt0gd)

kakao.client-id=ENC(PbMiG3B87jm2/ez7rINieBwvEcHyN6XKIaXI6HZAH94ghXVALt1BBr92YxRu4k1g)
kakao.redirect-uri=http://localhost:8080/api/member/login/kakao
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.info-url=https://kapi.kakao.com/v2/user/me

naver.client-id=ENC(dX5qYRB9tAfpw3xSYA0v/KxN9uKnYIVE2GrqwKD2jog=)
naver.client-secret=ENC(e5NlzRBmKGryyn6XnnjbuLikt6WXQMB2)
naver.user-info-uri=https://openapi.naver.com/v1/nid/me
naver.token-uri=https://nid.naver.com/oauth2.0/token
naver.redirect-uri=http://localhost:8080/api/member/login/naver