google.user-info-url=https://www.googleapis.com/oauth2/v2/userinfo
google.token-uri=https://oauth2.googleapis.com/token
google.client-id=ENC(XuofKkmoOLQZ3l9IsabmUFRoO/hGtQ4DVDv6hSMyrWlnQescpfE91HJbRci2WBK0+1pI9NFKV9A6ohggHuKfT2UsZwZ01c2ccr1zYYdi75Uh6+m0a6dDgQ==)
google.redirect-uri=http://localhost:8080/member/google
google.client-secret=ENC(Ug3MD3GoxVJ0Ls2Q6fMskXSTvtZ4Au0Ja1hRDIVJEpYoRwemnjN4YQCrY20tt0gd)

kakao.client-id=ENC(PbMiG3B87jm2/ez7rINieBwvEcHyN6XKIaXI6HZAH94ghXVALt1BBr92YxRu4k1g)
kakao.redirect-uri=http://localhost:8080/member/login/kakao
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.info-url=https://kapi.kakao.com/v2/user/me