.container {
  width: "100%";
  height: "100%";
  display: "flex";
  flex-direction: "column";
}

@media screen and (max-width: 576px) {
  .gridSet {
    display: flex;
    flex-direction: column;
  }
  .homeContentBack {
    position: relative;
    background: white;
    margin-bottom: 20px;
    padding: 280px 15px 50px 15px;
    width: 100%;
    height: calc(var(--vh, 1vh) * 100);
    overflow-y: scroll;
  }

  .homeContentBack::-webkit-scrollbar {
    width: 10px; /* 스크롤바의 너비 */
  }

  .homeContentBack::-webkit-scrollbar-thumb {
    height: 10%; /* 스크롤바의 길이 */
    background: #ffd1b5; /* 스크롤바의 색상 */
    border-radius: 10px;
  }

  .homeContentBack::-webkit-scrollbar-track {
    background: #fff; /*스크롤바 뒷 배경 색상*/
  }
}

@media screen and (min-width: 576px) {
  .gridSet {
    display: flex;
    flex-direction: row;
  }
  .homeContentBack {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: white;
    padding: 35px 15px 20px 15px;
    height: 55%;
    width: 100%;
  }
}
